# expanse_technology_example

./: .gitignore  README.md  gradle.properties
ExpanseProject/: build.gradle
ExpanseProject/app/: build.gradle
ExpanseProject/app/schemas/com.expanse.test.project.expanseproject.database.RatesDatabase/: 1.json
ExpanseProject/app/src/androidTest/java/com/expanse/test/project/expanseproject/: ExampleInstrumentedTest.java  TestDatabase.java
ExpanseProject/app/src/androidTest/java/com/expanse/test/project/expanseproject/mockRetrofit/: MockFailedRetrofitService.java
ExpanseProject/app/src/main/: AndroidManifest.xml
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/: MainActivity.java
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/activity/: NavigationDrawerActivity.java
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/adapters/: SpinnerAdapter.java
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/database/: RatesDatabase.java
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/database/dao/: RatesDao.java
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/database/typeConverters/: RatesConverter.java
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/fragments/: CurrencyConverterFragment.java
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/methods/: MethodClass.java
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/models/: ErrorResponseModel.java  RatesModel.java  ResponseModel.java
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/retrofit/: ApiClient.java  ApiInterface.java  RetroClient.java
ExpanseProject/app/src/main/java/com/expanse/test/project/expanseproject/utils/: Utils.java
ExpanseProject/app/src/main/res/layout/: app_bar_navigation_drawer.xml  content_navigation_drawer.xml  currency_converter.xml
ExpanseProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExpanseProject/app/src/test/java/com/expanse/test/project/expanseproject/: ExampleUnitTest.java
app/schemas/com.expanse.test.project.expanseproject.database.RatesDatabase/: 1.json
app/src/androidTest/java/com/expanse/test/project/expanseproject/mockRetrofit/: MockRetrofitService.java  MockRetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expanse/test/project/expanseproject/activity/: NavigationDrawerActivity.java
app/src/main/java/com/expanse/test/project/expanseproject/adapters/: SpinnerAdapter.java
app/src/main/java/com/expanse/test/project/expanseproject/database/dao/: RatesDao.java
app/src/main/java/com/expanse/test/project/expanseproject/database/typeConverters/: DateConverter.java
app/src/main/java/com/expanse/test/project/expanseproject/models/: ErrorModel.java  RatesModel.java  SymbolsModel.java
app/src/main/java/com/expanse/test/project/expanseproject/retrofit/: ApiClient.java
app/src/main/res/color/: text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  currency_converter.xml  currency_list_row.xml  free_style.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
