apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.expanse.test.project.expanseproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        // used by Room, to test migrations
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
    }
    buildTypes {

        debug{
            buildConfigField 'String', "API_KEY", FIXER_IO_APP_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }

        release {
            buildConfigField 'String', "API_KEY", FIXER_IO_APP_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            //signingConfig signingConfigs.config
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            proguardFile 'app/proguard-rules.pro'
        }
    }

    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.0.2'

        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation 'com.google.android.material:material:1.0.0'

        testImplementation 'junit:junit:4.12'

        androidTestImplementation 'androidx.test:runner:1.2.0'

        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //Mockito
        testImplementation 'org.robolectric:robolectric:3.0'
        testImplementation "org.mockito:mockito-core:1.10.19"
        androidTestImplementation 'org.hamcrest:hamcrest-library:1.1'

        //Loading Animation
        implementation 'com.github.ybq:Android-SpinKit:1.4.0'

        //Butterknife
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

        //Event Bus
        implementation 'org.greenrobot:eventbus:3.1.1'

        //Room dependencies
        implementation 'android.arch.persistence.room:runtime:1.0.0'
        annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

        // GSON with Retrofit
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation("com.squareup.okhttp3:logging-interceptor:4.0.0")
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

        //RxJava2
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

        androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.0.0'
        androidTestImplementation ('com.squareup.okhttp:mockwebserver:2.7.0')
        androidTestImplementation 'com.android.support.test:runner:0.4'
        androidTestImplementation 'com.android.support.test:rules:0.4'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
        androidTestImplementation 'com.squareup.spoon:spoon-client:1.2.0'
        androidTestImplementation 'androidx.test:core:1.1.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}